# backend-slot

./: .classpath  .project  README.md  impresion.txt  pom.xml
src/main/java/skill/soft/UtilSQL/: Util.java  UtilQueryGeneric.java  UtilSQL.java
src/main/java/skill/soft/annotation/: Secured.java
src/main/java/skill/soft/bean/: User.java
src/main/java/skill/soft/com/ec/security/: MyApplicationSecurityContext.java
src/main/java/skill/soft/general/: Propiedades1.java  SQLQuery.java
src/main/java/skill/soft/implement/: SlotWS.java
src/main/java/skill/soft/models/: GenericUser.java  LoggedUserData.java
src/main/java/skill/soft/rest/: RestApplication.java
src/main/java/skill/soft/rest/filter/: RestSecurityFilter.java
src/main/java/skill/soft/security/: AESCriptography.java
src/main/java/skill/soft/service/: SlotService.java
src/main/java/skill/soft/user/: UserService.java
src/main/java/skill/soft/userimp/: UserServiceImp.java
src/main/java/skill/soft/util/: ConnectionDBSkill.java  Propiedades.java
src/main/resources/: ds.properties  secure.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
