DSTURNOS=java\:jboss/datasources/CREADS
DSSIMULADOR=java\:jboss/datasources/SIMULADORES
DSDATABALANCED=java\:jboss/datasources/DATABALANCED
#Produccion
DSSKILL=java\:jboss/datasources/SKILLSOFT
#Desarrollo
#DSSKILL=java\:jboss/datasources/SKILLSOFTDESA
